Leaves are crunching under the boy's feet as he steps out of the car. He inhales deeply, and feels grateful his mom made him wear that hoodie. 

By his side, a smaller crunch announces his beloved cat hopping down to join him. Its nose is scrunched against the nibbling wind.

Foster dad: "We'll wait for you in the car, alright kid? Don't take too long, we're one yell away if you need us."

Foster mom: "Dylan, sweetie. Try not to let it scare you. Remember, you're here to explore your old home. I hope it can help you find some closure."

Dylan: "Don't worry, I think I'll be okay. I have Casper with me!"

Casper: "Mrrow..."

The old house awaits sullenly at the end of the path. It's colder than he remembered. Isolated.

Dylan: "Come on Casper, mom and dad left the house to me after they died, let's go and explore it."

Dylan: "There's a lot of things I hope I can find the real story behind."

    -> END
