//approach dad

Dylan: "Hey dad, are you okay?"

Dylan's father: "Oh, Dylan. I didn't notice you come in. Why are you here?"

Dylan: "Well, this is my room."

Dylan's father: "..."

Dylan: "...Do you wanna talk?"

Dylan's father: "No, it's fine. You're a kid, it's nothing you should be worrying about."

Dylan: "But you're my dad, and I see that you're stressed out about something. I want to help if I can, even if it's just listening. And I do want to know."

For a moment, the ghost's expression moves. A flash of pain crosses his eyes and he looks resigned, but you can't help but miss the smile tugging at the corner of his mouth.

Dylan's father: "Hah, when did you get so grown up? I should be the one saying that to you. But yes...we can talk. I'll do my best to answer." 

Dylan: "Why did you guys fight so much over the permission slip? In retrospect, it wasn't that serious."

Dylan's father: "No, it was. We didn't know you had a field trip until that day your mom picked you up early from school."

Dylan's father: "And in terms of when things started falling out between your mom and I, it was never because of this one incident with the permission slip..."

Dylan's father: "...It was a lot of small and big things that built up over time."

Dylan's father: "There was a point I got too busy worrying over the menial things of what kept our family together."

Dylan's father: "Money lets our family live well, but what makes a family is the people. You, my son, and mom."

Dylan's father: "I was angry because we could've prevented this anguish if we hadn't lost sight of that."

Dylan's father: "We took our frustration out on each other instead of voicing our schedules and working together to find ways to compromise and make things easier for each other."

Dylan's father: "We never wanted to create a space where you felt like you couldn't come to us for anything. I'm sorry."

Dylan: "...I'm grateful you guys worked hard, I know we didn't have a lot. I wish... I had the courage back then to speak up, but I was scared. I didn't want to be a burden."

Dylan's father: "Dylan, you'll never be a burden to us, and I'm really proud you took the chance to say something earlier. Speaking up is one of those things that's a lot easier said than done."

Dylan's father: "Speaking of which, why don't you look over there on your shelf? I've been meaning to give that to you."

Dylan's father: "It's a souvenir I bought for you after you missed that trip. I...never really found the right time to give it to you, but there's no time like the present! Right?"

Dylan's father: "Though, I'd imagine since it's  been a while, it might need a fresh set of batteries."

//go and look for the dino batteries



    -> END
