//player puts the batteries in and tries the toy out 
//wee it's real cute, let's have a final word with dad before he sends us off to mom.

As the windup toy clatters its way around the room, Dylan's face lights up with joy. His father looks on, a warm glow seeping from his ghostly form.

Casper: 'He looks happy. They both do.'

Dylan: "I love it! I'm definitely bringing this back home with me."

Dylan's father: "I'm so glad you love it! I was worried I wasn't up to date on what you like. I tried my best to think of you."

Dylan: "Don't worry dad, I'm happy with anything you give me. What do you think Casper?"

Casper: "MEOW!!"

Dylan's father: "You should... go find your mom. She means well but she has a bit of a habit of pretending that nothing happened instead of owning up to things."

Dylan's father: "...So do I, I realized that a little late. But the main thing is that you should speak with her."

Dylan's father: "There was a point where we did get along for a bit, and I think she probably felt the most guilt. She's not the kind who's really good at telling you she loves you, so she'll show you instead."

Dylan's father: "If I hadn't been so blinded by my impatience, I might've realized earlier that she stayed like that 'til the end."

Dylan: "Be at peace, dad. I'll make sure she knows about the gift you gave me."

Dylan's father: "You should bring her a little something too, if you can. You know she has a penchant for nostalgia, always holding on to the little things."

Dylan: "Yeah, I remember that, thanks!"

//head off to find mom


    -> END
