Dylan's father: "You should go find your mom. She has a bit of a habit of pretending that nothing happened instead of owning up to things."

Dylan's father: "...So do I, I realize that now. But the main thing is that you should speak with her too."

Dylan's father: "This whole time, she probably felt the most guilt. She's not the kind who's really good at telling you she loves you, so she'll show you instead."

Dylan's father: "If I hadn't been so blinded by my impatience, I might've realized she stayed like that 'til the end."

Dylan: "Be at peace, dad. I'll make sure she knows about the gift you gave me."

Dylan's father: "You should bring her a little something too, if you can. You know she has a penchant for nostalgia, always holding on to the little things."

Dylan: "Yeah, I remember that, thanks!"

//head off to find mom


    -> END
