//first interaction with mom. 
//if the player doesn't already have both halves of the photo, I wrote a separate file for that one to connect to this. 
//if the player does have both halves of the photo at the start of this first interaction, the next connecting file is the one starting with atticP2

Dylan's mother sits in a small corner of the attic, weeping frustration.

Dylan: "Hey mom, I just talked to dad, I was hoping maybe we could talk too?"

His mother continues to weep, hands balled into fists in her lap as she gazes at an old photo frame.

//break? Head over and look? idk I'll break it up into two just in case.







    -> END
