//this one is the deep heart to heart convo with mom

Dylan's mother: "Dylan."

Dylan: "Yeah?"

Dylan's mother: "Do you resent us?"

Dylan: "...I'm not sure. Maybe I'll look at this differently when I'm older, but right now..."

Dylan: "...I don't think so."

Dylan: "I think I feel bad for you guys."

Dylan: "I think, maybe, things might not have gotten this bad if we stayed a team like a family should be."

Dylan: "Instead of everyone taking it out on each other just because you were closest."

Dylan's mother: "It pains me to hear you say that. You shouldn't be thinking these kinds of things at your age."

Dylan: "But I do. That's what I learned from watching you guys."

Dylan's mother: "We realized. It was a serious wakeup call for both your dad and I after you got taken away."

Dylan's mother: "You're right, it was easy to shrug off blame to others and excuse myself for not being perfect, but that's not how you treat the people you love."

Dylan's mother: "When we were getting the divorce, we were splitting up the house when we had a moment of truce."

Dylan's mother: "We were still hurt and angry, but the one thing that never changed is that we both love you so much."

Dylan's mother: "Our goal has always been for you to live well, so that's why we decided to leave everything to you. This house, and everything in it. You're welcome to do with it what you wish."

Dylan's mother: "I...can't remember much, but we were on our way back after finalizing the divorce, in the car, when there was a huge crash and I woke back up here."

Dylan: "..."

Casper: 'Dylan looks pained. Let's give him a moment to think.'

Casper: 'Just as important as how communicating ensures everyone's needs are heard, you have to be willing to sit and listen.'

Casper: 'Because communication, like many things, goes both ways. You can't expect someone to listen to you if you're not willing to give your attention and understanding to them in turn.'

Mother and son stand in silence for a breath, shifting uncomfortable as they do so. Dylan's mother attempts to speak first, but her words seem to wither behind her lips.

Dylan: "I'm sorry you died. I came here today because my foster mom thought it would be a good idea for me to find some closure since I left so fast."

Dylan's mother: "Fate has its funny way of sneaking up on people. Don't blame yourself, and your foster mom sounds like she really cares about you. I'm glad."

Dylan: "I guess I'm just a little sad now. I came here today to explore and take some things back home with me..."

Dylan: "But you can't come with me, can you?"

Dylan's mother: "Maybe not literally, but I'll always be with you. As the wind at your back. My only regret is these lessons came to me too late in life."

Dylan: "Be at peace, mom."

Dylan's mother: "And one last thing, I think I will go and talk to your dad. You're right, it's not really a happy ending if you're not willing to fight for it."

The ghost's form flickers, and with a satisfied and determined look on her face, Dylan's mother rises from her spot and fades away. 

//idk if there's a transition for the mom to fade away from the attic, but i'll break it here just in case there is.


    -> END
