//part two of the player trying to interact with mom without the second half of the photo. 
//player clicks on mom or the photograph that she has

Dylan: "Oh, I remember this photograph. Mom loved it, but it looks like it got ripped up at some point."

Dylan: "Maybe I should go look for the other half of this picture first!"

Casper: 'I think I remember seeing it in the living room, I almost slipped on it earlier.'

Casper: "MEOW!" 

Dylan: "What's up? Do you wanna go somewhere?"

Casper: 'Let's go search the house for that photo!'



    -> END
