//this one is the deep heart to heart convo with mom

Dylan's mother: "Dylan."

Dylan: "Yeah?"

Dylan's mother: "Do you resent us?"

Dylan: "...I'm not sure. Maybe I'll look at this differently when I'm older, but right now..."

Dylan: "...I don't think so."

Dylan: "I think I feel bad for you guys."

Dylan: "I think, maybe, things might not have gotten this bad if we stayed a team like a family should be."

Dylan: "Instead of you and dad taking it out on each other just because you were closest."

Dylan's mother: "It...pains me to hear you say that. You shouldn't be thinking these kinds of things at your age."

Dylan: "But I do. That's what I learned from watching you guys."

Dylan's mother: "It was a serious wakeup call for both your dad and I after you got taken away."

Dylan's mother: "You're right, I wanted to be angry at your dad, and blame him for everything."

Dylan's mother: "Because it was easy to do. But I realized I'm not perfect either."

Dylan's mother: "When we were finalizing the divorce, we were splitting up the house when we had a moment of truce."

Dylan's mother: "We were still hurt and angry, but the one thing that never changed is that we both love you so much."

Dylan's mother: "Our goal has always been for you to live well, so we decided to leave everything to you and on the last day..."

Dylan's mother: "...before we parted ways for good, we wanted to do one last thing for you. A birthday present from both of us."

Dylan's mother: "I...can't remember much, but we were on our way back, in the car, when there was a huge crash and I woke back up here and saw you."

Dylan: "..."

Casper: 'Dylan looks pained. Let's give him a moment to think.'

Casper: 'Just as important as how communicating ensures everyone's needs are heard, you have to be willing to sit and listen.'

Casper: 'Because communication, like many things, goes both ways. You can't expect someone to listen to you if you're not willing to give your attention and understanding to them in turn.'

Mother and son stand in silence for a breath, shifting uncomfortable as they did so. Dylan's mother attempts to speak first, but her words seem to wither behind her lips.

Dylan: "I'm sorry you died. I didn't know about the birthday gift, what was it?"

Dylan's mother, as a soft smile creeps onto her face: "A bike."

Dylan's mother: "We didn't know if you still needed to travel as far as you did to get to school, so we planning to get you a new bike. In green, with a matching helmet and everything."

Dylan: "My favourite colour! Thank you so much!"

Dylan's mother: "It was my idea mostly, but your dad is the one who called that truce in the first place."

Dylan: "I really appreciate you guys, really."

Dylan: "I guess I'm just a little sad now. I came here today to explore and take some things back home with me..."

Dylan: "But you can't come with me, can you?"

Dylan's mother: "Maybe not literally, but I'll always be with you. As the wind at your back. My only regret is these lessons came to me too late in life."

Dylan: "Be at peace, mom."

Dylan's mother: "And one last thing, I think I will go and talk to your dad. You're right, it's not really a happy ending if you're not willing to fight for it."

The ghost's form flickers, and with a satisfied and determined look on her face, Dylan's mother rises from her spot and fades away. 

//idk if there's a transition for the mom to fade away from the attic, but i'll break it here just in case there is.


    -> END
