//after mom fades away
//lil bit of dialogue to close off the second puzzle and send the player to the last


Dylan: "I wonder where they are now."

Casper: 'Well, my cat senses tell me they're still here. They both seem to be in the same place now, in their bedroom.'

Casper: 'Let's lead Dylan there.'

Casper: "MEOW!"

Dylan: "What's up? Do you have one last spot you wanna check out?"

Casper: "Mrow."

Dylan: "Alright haha, lead the way! We should probably head back to the car after this."

//head to the parent's bedroom!

    -> END
