<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=29e2f85599a79d9489987c524228c727&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" class="header root" style="flex-grow: 1; background-color: rgba(86, 86, 86, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/updatedMM_w_Logo.png?fileID=2800000&amp;guid=ff48f7764c65b904daf5d7b9797c355d&amp;type=3#updatedMM_w_Logo&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="ButtonContainer" class="root" style="flex-grow: 1; width: 100%; align-items: center; align-self: center; margin-top: 0%; margin-bottom: 12%; top: auto; height: 100%; margin-right: 0%; padding-top: 0%; padding-right: 0%; padding-left: 0%; padding-bottom: 0%;">
            <ui:Label text="Fractured Home" name="header1" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Assets/Font/IMFellDWPicaSC-Regular.ttf?fileID=12800000&amp;guid=f65ce1e5d06b65444b3d2bf5f9db417a&amp;type=3#IMFellDWPicaSC-Regular&quot;); margin-top: 0%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; padding-top: 0%; width: 835px; justify-content: center; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;" />
            <ui:Button text="START " name="StartBtn" triple-click-selects-line="false" class="button main-menu-btn button-style" style="margin-bottom: 20px;" />
            <ui:Button text="CREDITS" name="CreditsBtn" class="button main-menu-btn button-style" style="margin-bottom: 20px;" />
            <ui:Button text="QUIT GAME" name="QuitBtn" class="button button-style main-menu-btn" style="margin-bottom: 20px; width: 377px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
