.header {
    font-size: 240%;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(167, 255, 251);
    align-items: center;
    text-shadow: 6.5px 7.1px 13.8px rgba(111, 238, 232, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Assets/Font/IMFellDWPicaSC-Regular.ttf?fileID=12800000&guid=f65ce1e5d06b65444b3d2bf5f9db417a&type=3#IMFellDWPicaSC-Regular");
    -unity-text-align: upper-center;
    width: auto;
}

.main-menu-btn {
    font-size: 30px;
    width: 30%;
    flex-grow: 0;
    background-color: rgba(130, 130, 130, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Assets/Font/IMFellDWPicaSC-Regular.ttf?fileID=12800000&guid=f65ce1e5d06b65444b3d2bf5f9db417a&type=3#IMFellDWPicaSC-Regular");
    color: rgb(167, 255, 251);
    margin: 0 0 2% 0;
    padding-top: 1%;
    padding-bottom: 1%;
}

.main-menu-btn:hover {
    font-size: 35px;
    color: rgb(131, 255, 238);
    text-shadow: 0 0 6.2px rgba(131, 255, 238, 0.3);
    transition: all 0.3s ease-in;
}

.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-style {
    width: 30%;
    min-width: 200px;
    height: auto;
    padding: 12px;
    font-size: 18px;
    justify-content: center;
    align-self: center;
}

.rott {
}
