<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=29e2f85599a79d9489987c524228c727&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/PauseOverlay.png?fileID=2800000&amp;guid=8e1c73f4c0948f9489cec85698dac70d&amp;type=3#PauseOverlay&quot;); align-items: center;">
        <ui:Label text="Pause" name="header1" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Assets/Font/IMFellDWPicaSC-Regular.ttf?fileID=12800000&amp;guid=f65ce1e5d06b65444b3d2bf5f9db417a&amp;type=3#IMFellDWPicaSC-Regular&quot;); margin-top: 5%; margin-right: 0%; margin-bottom: 0; margin-left: 0%; padding-top: -54%; -unity-text-align: upper-center; font-size: 120px; align-items: center; padding-left: 0%; padding-bottom: 0%; padding-right: 0%;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 1080px; align-items: center; align-self: center; margin-top: 0%; margin-bottom: 93px; top: 0; height: 300px; flex-direction: row; -unity-text-align: upper-center; justify-content: space-around; align-content: center; -unity-background-scale-mode: scale-and-crop;">
            <ui:GroupBox name="ResumeBox" style="justify-content: space-between; align-items: center; flex-direction: column; align-self: center; align-content: stretch; min-width: auto; min-height: auto; max-width: none; max-height: none; height: 380px;">
                <ui:VisualElement name="SettingsIcon" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/resume-icon.png?fileID=2800000&amp;guid=a34fce84ab02bd044acdf190823046b7&amp;type=3#resume-icon&quot;); height: 200px; align-items: center; width: 238px; background-size: 120% 120%; align-self: center; -unity-background-scale-mode: scale-and-crop; min-width: 238px; min-height: 200px;" />
                <ui:VisualElement name="space" style="flex-grow: 1; width: 271px; height: 10px; align-items: center; margin-top: 10px; margin-right: 26px; margin-bottom: 10px; margin-left: 26px; align-self: center; bottom: auto; justify-content: flex-end; align-content: flex-start; position: relative;" />
                <ui:Button text="RESUME" name="ResumeBtn" triple-click-selects-line="false" class="button main-menu-btn" style="margin-bottom: 20px; -unity-text-outline-color: rgba(167, 255, 251, 0); width: 325px; font-size: 30%;" />
            </ui:GroupBox>
            <ui:GroupBox name="QuitBox" style="justify-content: space-between; align-items: center; flex-direction: column; align-self: center; align-content: stretch; min-width: auto; min-height: auto; max-width: none; max-height: none; height: 380px;">
                <ui:VisualElement name="SettingsIcon" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/quit-icon.png?fileID=2800000&amp;guid=d000e653ddf0ed7449b77f808329412d&amp;type=3#quit-icon&quot;); height: 200px; align-items: center; width: 238px; background-size: 120% 120%; align-self: center; -unity-background-scale-mode: scale-and-crop; min-width: 238px; min-height: 200px;" />
                <ui:VisualElement name="space" style="flex-grow: 1; width: 271px; height: 10px; align-items: center; margin-top: 10px; margin-right: 26px; margin-bottom: 10px; margin-left: 26px; align-self: center; bottom: auto; justify-content: flex-end; align-content: flex-start; position: relative;" />
                <ui:Button text="QUIT" name="QuitBtn" class="button main-menu-btn" style="margin-bottom: 20px; width: 321px; font-size: 30%;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
