<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=29e2f85599a79d9489987c524228c727&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Pause" name="header1" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Assets/Font/IMFellDWPicaSC-Regular.ttf?fileID=12800000&amp;guid=f65ce1e5d06b65444b3d2bf5f9db417a&amp;type=3#IMFellDWPicaSC-Regular&quot;); margin-top: 105px; margin-right: 43px; margin-bottom: 43px; margin-left: 43px; padding-top: -54px; -unity-text-align: upper-center;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 1918px; align-items: center; align-self: center; margin-top: 15px; margin-bottom: 0; top: auto; height: 706px; flex-direction: row; -unity-text-align: upper-center; justify-content: center;">
            <ui:Button text="SETTINGS" name="SettingsBtn" class="button main-menu-btn" style="margin-bottom: 20px;" />
            <ui:Button text="RESUME" name="ResumeBtn" triple-click-selects-line="false" class="button main-menu-btn" style="margin-bottom: 20px; -unity-text-outline-color: rgba(167, 255, 251, 0);" />
            <ui:Button text="QUIT GAME" name="ExitBtn" class="button main-menu-btn" style="margin-bottom: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:GroupBox />
</ui:UXML>
