//This comes after Dylan realizes they're arguing about the permission slip and he's like "let's go find it!" 

//This piece is for when the player first enters the basement and Dylan reminds them of their task + gives a little bit of story too.

Dylan: "Oh man, this place looks like it hasn't been cleaned in a hundred years!"

//lol avatar reference 

Dylan: "The permission slip...where was it again?"

Casper: 'When Dylan's parents found out that he missed the field trip, they yelled at him horribly for not telling them earlier.'

Casper: 'He was so upset that he ran away to his room, crumpled up the permission slip, and tossed it out.'

Casper: 'Let's check out the trash, it might still be there!'

//go and interact with the trash can to get the permission slip

    -> END
