//the player has picked up the permission slip and can now proceed with the story, they head back to the kitchen to give the slip to the parents

Dylan: "Okay. I have the permission slip now. Here goes..."

Dylan: "Mom, Dad. I know you're really busy, but I have field trip to the museum coming up, and I need one of you to sign this permission slip so I can go. Can you please help me?"

The ghosts' arguing comes to a sudden halt. They turn slowly to face Dylan to see the permission slip in his outstretched hands and his eagre face.

Dylan's mother: "That's..."

A look of distress crosses her face that quickly turns to anger.

Dylan's mother: "I can't do this right now! None of this would've happened if you-"

Dylan's mother: "I need to leave!"

Dylan's mother storms away, leaving naught but a gust of chilling wind in her wake. 







    -> END
