Casper: 'Yikes. That worked as well as lighting a candle in a rainstorm. I wonder how Dylan's feeling right now.'

Dylan: "They really are just like mom and dad, splitting up into separate rooms after every fight."

Dylan: "I'm not gonna stop trying though! Let's chase after them!!"

Dylan: "Mom usually needs a minute to cool down, ussally hiding away in the attic. I think I saw dad heading to my room."

//end scene, the story is now proceeding to the first half of the second puzzle







    -> END
