
//context: the player has just entered the kitchen to see ghost mom and ghost dad fighting. 

Dylan's mother: "You're never listen to me!"

Dylan's father: "You're only ever pointing fingers!" 

Dylan: "...They're- ghosts?"

Dylan's mother: "Because you never admit when you're wrong, unless I throw it in your face."

Dylan's father: "And yet you're the one who never takes accountability for your actions."

Dylan's father: "Did you see the look on Dylan's face when he came home?"

Dylan: "..."

Dylan's father: "He had a field trip to the museum and couldn't go,"

Dylan's father: "All because you were raving about your work that week he needed the permission slip signed! And did you ever apologize?"

Dylan's mother: "Don't push this all on me. You're the one who's always too busy to pay attention to your own son!"

Dylan's father: "I was busy!"

Dylan's mother: "So was I!"

Casper: 'Yikes. Even in the afterlife, they're still fighting.'

Dylan: "The field trip? Oh! I remember that..."

Dylan: "Mom and dad were so stressed I just- I didn't want to burden them."

Dylan: "I think I remember where I kept the permission slip. Come on Casper! To the basement!"

Capser: "Meow!"


//end scene, player heads to the basement to retrieve permission slip

    -> END
