//dylan and the player find the permission slip in the trash

Dylan: "Here it is! I'm so glad it's still here."

Dylan: "...Thinking back on it now, I wish I spoke up about the slip."

Dylan: "Mom and dad were always busy, but they tried as they could to make time for me. I should've trusted they would listen."

Dylan: "Maybe if I go and ask properly this time, they can be at peace."

Casper: 'Atta boy. Humans can't read minds like cats can.'

Casper: 'Communicating helps to ensure everyone's needs are heard.'

Dylan: "Come on Casper!"

Casper: "Meow!!"

//head back to the kitchen to give the slip to mom and dad


    -> END
