//ending convo between mom and dad and dylan, saying goodbye

Dylan: "Wait! Don't fight!"

Dylan's father: "I'm sorry I couldn't protect you. I was behind the wheel, I should've seen that driver coming miles away."

Dylan freezes in his tracks, his outstretched hand falling short back to his side.

Dylan: "They're not...fighting?"

As a matter of fact, both ghosts seem quite calm. Their brows are unfurrowed and their hands are relaxed. 

The way they look at each other, it's more regret and resolution than anything else.

Then, Dylan's mother cracks the tiniest of smiles. A laugh bubbles up from her throat, surprising them both.

Dylan's mother: "What? Are your reflexes really that good? What about the time you tried to look cool flipping your fried eggs, and tossed the pan instead?"

Dylan's father: "Hey now..."

Dylan's mother: "The dent is still on the wall!"

Dylan's father: "...but did I look cool?"

Dylan's mother: "I don't blame you. I think, even if I survived, I wouldn't be able to forgive myself. I don't hate you that much."

Dylan's mother: "And I know that between the two of us, I'm the one who hates talking about anything. I should've tried harder. I put my pride before you."

Dylan's mother: "I rue how things turned out the way they did between us. It was...a bad stroke of fate, I think."

Dylan's father: "I still think that if we had been more reasonable, we could've made this work. I mean, we built a whole life together didn't we?"

Dylan's mother: "Even if we did survive, I believe that divorce was still the best option. I don't think you're evil, but we just have too many differences." 

Dylan's mother: "I loved you, and I learned to be better from this, but I won't change who I am for you."

Dylan's father: "That's fine, this divorce taught me that I wouldn't change either, but I understand now where you come from. I respect that."

Dylan: "Did you guys make up?"

The ghosts turn to face him, their expressions unreadable. They glance at each other with a small unseeable nod of acknowledgement, and Dylan's mother speaks.

Dylan's mother: "No, we didn't."

Dylan's father: "There were too many things that happened between us, a lot of which will take too much time to forgive."

Dylan: "But you seem to at least be listening to each other now, right?"

Dylan's mother: "Yes. Thanks to you."

Dylan's father: "We never meant for you to be a mediator, that's not your job as our child, but you helped us see things from your eyes when ours refused to meet."

Dylan's father: "Your mom and I, it was with our divorce we decided to stop trying to hang on to things and just move on with our lives, and that's a perfectly okay thing to do."

Dylan's father: "Sometimes, adults aren't as smart or grown-uppy as you might think. We make mistakes and we're learning too, but what's important is that you learn."

Dylan's mother: "And you choose to grow from it. Your voice matters as much as ours and you deserve to be heard, but you need to speak up in order to be."

Dylan: "And communication goes both ways! You can't expect to be listened to and understood if you're not gonna do the same."

Dylan: "Otherwise that'd be no different from talking to the wall that dad's frying pan dented."

Dylan's father: "Hey!"

Seeing the smiling faces of his wife and child, Dylan's father huffs a laugh and scratches a point on his forehead. 

He can feel they don't have a lot of time left with Dylan, so he lowers himself this time, to speak with his son.

Dylan's father: "Let's get that permission slip signed, shall we?"

Dylan's mother: "I'll do it, you look like you still have a lot you want to say."

//hand the permission slip to mom. 





    -> END
