//after you hand the permission slip to mom 


Dylan's father: "Alright, I want you to remember this for as long as you can. Promise?"

Dylan: "Pinky promise."

Dylan's father: "Good communication isn't like going to court. Your end goal isn't to declare who's right and sentence who's wrong."

Dylan's father: "Real communication doesn't even always end in agreement! Like with your mom and I."

Dylan's father: "Sometimes you go through all this talking and analyzing, and you realize you're still at odds with each other. It happens. Agreement isn't always a solution."

Dylan's father: "At the end of the day, what's important is you sit with that person and you listen, understand, and find compromise."

Dylan's mother: "And when you love someone, sometimes you end up having to choose whether winning every argument means more to you than their feelings. That's what compromise is."

Dylan's mother: "It's not your job to find solutions to other people's problems, but you helped us today to see the road to ours. Thank you."

Dylan's mother and father: "We hope that you can find your own path one day, one with clarity, patience, and all the love you deserve. Live well, Dylan."

The ghosts' forms are flickering, waxing and waning like a candle flame about to be blown out. 

Dylan's mother places the permission slip at their feet, her name now filling the blank space. 

As though a great breath of air is exhaled through the entire house, the ghosts disappear, each departing on their own paths.

//ghosts fade away.

    -> END
