//ending convo in the parents' bedroom
//this is when they first enter the parents' bedroom



Dylan's mother: "I hate the way you always have to have the last say in things."

Dylan's father: "It got difficult to put up with you always thinking you're right."

Dylan's father: "And not to mention, you only listen to respond. You're not actually hearing me."

Dylan's mother: "You only listen to fish for chances to fire back at me."

Dylan's father: "Yeah, you do."

Dylan's mother: "..."

Dylan's father: "...""

//head over to the parents to hear the final convo



    -> END
